#ifdef DEBUG
#define dprintf1 ser.printf1
#define dprintf2 ser.printf2
#define dstrln ser.strln
#define dstr ser.str
#define dprintf1_err Dprintf1_err
#define dprintf1_info Dprintf1_info
#define dstrln_info Dstrln_info
#define dstrln_err Dstrln_err
#define dstrln_warn Dstrln_warn
#define dnewline ser.newline
#define dhexdump ser.hexdump
#else
#define dprintf1 '
#define dprintf2 '
#define dprintf1_err '
#define dprintf1_info '
#define dstrln '
#define dstr '
#define dstrln_info '
#define dstrln_err '
#define dstrln_warn '
#define dnewline '
#define dhexdump '
#endif

CON

    DBG_RX      = 24
    DBG_TX      = 25
    DBG_BAUD    = 115_200

PRI Dstrln_info(ptr_msg)

    ser.fgcolor(ser.GREEN)
    ser.strln(ptr_msg)
    ser.fgcolor(ser.GREY)

PRI Dstrln_warn(ptr_msg)

    ser.fgcolor(ser.YELLOW)
    ser.strln(ptr_msg)
    ser.fgcolor(ser.GREY)

PRI Dstrln_err(ptr_msg)

    ser.fgcolor(ser.RED | ser.BRIGHT)
    ser.strln(ptr_msg)
    ser.fgcolor(ser.GREY)

PRI Dprintf1_info(ptr_msg, p1)

    ser.fgcolor(ser.GREEN)
    ser.printf1(ptr_msg, p1)
    ser.fgcolor(ser.GREY)

PRI Dprintf1_warn(ptr_msg, p1)

    ser.fgcolor(ser.YELLOW)
    ser.printf1(ptr_msg, p1)
    ser.fgcolor(ser.GREY)

PRI Dprintf1_err(ptr_msg, p1)

    ser.fgcolor(ser.RED | ser.BRIGHT)
    ser.printf1(ptr_msg, p1)
    ser.fgcolor(ser.GREY)


